{"flutter":{"platforms":{"android":{"default":{"projectId":"studentapp-lux","appId":"1:1088416908944:android:66046ecf864a8a1927fa15","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"studentapp-lux","appId":"1:1088416908944:ios:d0b4872b2feb28ad27fa15","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"studentapp-lux","appId":"1:1088416908944:ios:d0b4872b2feb28ad27fa15","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentapp-lux","configurations":{"android":"1:1088416908944:android:66046ecf864a8a1927fa15","ios":"1:1088416908944:ios:d0b4872b2feb28ad27fa15","macos":"1:1088416908944:ios:d0b4872b2feb28ad27fa15","web":"1:1088416908944:web:5684cc3d74c6f3a427fa15","windows":"1:1088416908944:web:f007e2f904a73caf27fa15"}}}}}}